﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MessageSaver", "MessageSaver\MessageSaver.csproj", "{DEE8D360-E067-4261-BEC8-17FE25C70A3B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BusinessLayerMessageSaver", "BusinessLayerMessageSaver\BusinessLayerMessageSaver.csproj", "{3C581672-8AF7-4A58-B16A-0BDCB413218D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Interfaces", "Interfaces\Interfaces.csproj", "{50CFCA45-EEC1-472E-A702-BEE78B72EF22}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DataAccess", "DataAccess\DataAccess.csproj", "{AA370037-BFF5-4D11-A74F-179C46320705}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DI", "DI\DI.csproj", "{EB932EAF-070B-4496-999D-8DC786C7B66F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Tests", "Tests\Tests.csproj", "{6FFD0312-D376-469D-834D-DA03D8240CCE}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{DEE8D360-E067-4261-BEC8-17FE25C70A3B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DEE8D360-E067-4261-BEC8-17FE25C70A3B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DEE8D360-E067-4261-BEC8-17FE25C70A3B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DEE8D360-E067-4261-BEC8-17FE25C70A3B}.Release|Any CPU.Build.0 = Release|Any CPU
		{3C581672-8AF7-4A58-B16A-0BDCB413218D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3C581672-8AF7-4A58-B16A-0BDCB413218D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3C581672-8AF7-4A58-B16A-0BDCB413218D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3C581672-8AF7-4A58-B16A-0BDCB413218D}.Release|Any CPU.Build.0 = Release|Any CPU
		{50CFCA45-EEC1-472E-A702-BEE78B72EF22}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{50CFCA45-EEC1-472E-A702-BEE78B72EF22}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{50CFCA45-EEC1-472E-A702-BEE78B72EF22}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{50CFCA45-EEC1-472E-A702-BEE78B72EF22}.Release|Any CPU.Build.0 = Release|Any CPU
		{AA370037-BFF5-4D11-A74F-179C46320705}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AA370037-BFF5-4D11-A74F-179C46320705}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AA370037-BFF5-4D11-A74F-179C46320705}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AA370037-BFF5-4D11-A74F-179C46320705}.Release|Any CPU.Build.0 = Release|Any CPU
		{EB932EAF-070B-4496-999D-8DC786C7B66F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EB932EAF-070B-4496-999D-8DC786C7B66F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EB932EAF-070B-4496-999D-8DC786C7B66F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EB932EAF-070B-4496-999D-8DC786C7B66F}.Release|Any CPU.Build.0 = Release|Any CPU
		{6FFD0312-D376-469D-834D-DA03D8240CCE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6FFD0312-D376-469D-834D-DA03D8240CCE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6FFD0312-D376-469D-834D-DA03D8240CCE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6FFD0312-D376-469D-834D-DA03D8240CCE}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {67B710DD-AF31-4AAB-9B0D-2360F27EC37D}
	EndGlobalSection
EndGlobal
